version: '2'

services:
  frontend:
    image: index.docker.io/buildkite/frontend
    build: .
    environment:
      - EMOJI_HOST
      - FRONTEND_HOST
    volumes:
      - ".:/frontend:cached"
      - /frontend/node_modules
