version: '2.1'

services:
  frontend:
    volumes:
      - "./bundle-analysis:/frontend/bundle-analysis"
      - "./coverage:/frontend/coverage"
      - "./app:/frontend/app:cached"
    ports:
      - "5200:5200"
